<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .container {
      height: 1000px;
      width: 1200px;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr; 
      grid-template-rows: 150px 1fr 1fr; 
      gap: 10px;

    }
    .box {
      border: 2px solid black;
      background: rgb(109, 4, 4);
    }
    .header {
      grid-column: 1 / 4; 
      grid-row: 1 / 2;
    }
    .left {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .middle-top {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .middle-bottom {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    .right {
      grid-column: 3 / 4;
      grid-row: 2 / 4; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box header"></div>
    <div class="box left"></div>
    <div class="box middle-top"></div>
    <div class="box middle-bottom"></div>
    <div class="box right"></div>
  </div>
</body>
</html>