<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: rgb(0, 2, 2);
        color: antiquewhite;
        transition-duration: 1s;
        width: 200px;
        height: 100px;
        font-size : 40px;
        text-align: center;
        padding-top: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
       

    }
    button:hover{
        background-color: rgb(242, 239, 255);
        color:rgb(157, 149, 149);
        border-radius:50%;
        height: 200px;
    }
    .Container{
        height: 1000px;
        width: 1000px;
        display:flex;
        background-color: rgb(120, 92, 124);

       
    }
    
    
    
</style>
<body>
    <div class = "Container">
    <button>Push</button>
    </div>
    
</body>
</html>